{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CW1_Cloud_MVC_7624Context": "Server=(localdb)\\mssqllocaldb;Database=CW1_Cloud_MVC_7624Context-cefecc3a-ce76-4b8d-8e00-98489a6bcfbd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}